# EpamHospitalApp

./: README.md  pom.xml
sql/: database script.txt
src/main/java/: DispatcherFilter.java  DispatcherServlet.java  FirstServlet.java  GetCommandCreator.java  Main.java  PostCommandCreator.java
src/main/java/command/: HospitalCommand.java
src/main/java/command/impl/: AboutCommand.java  AdminHomepage.java  AssignDoctorCommand.java  CompleteAssignmentCommand.java  CreateAssignmentCommand.java  DefineDiagnosisCommand.java  DoctorHomepage.java  DoctorRegister.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  NurseHomepage.java  PatientHomepage.java  PatientRegister.java  RegisterCommand.java  SortingCommand.java
src/main/java/command/provider/: GetCommandProvider.java  PostCommandProvider.java  PostCommndProvider.java
src/main/java/command/provider/factory/: CommandProvider.java  Creator.java
src/main/java/constant/: HospitalPages.java  HospitalPaths.java
src/main/java/entity/: Assignment.java  Diagnosis.java  Prescription.java  Role.java  Treatment.java  User.java
src/main/java/exception/: RuntimeSQLException.java
src/main/java/implementation/: DiagnosisDAOImpl.java  PatientDataImpl.java  PrescriptionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/model/dao/: AssignmentDAO.java  AssignmentDAOImpl.java  AssignmentTypeDAOImpl.java  DiagnosisDAO.java  DoctorDAOImpl.java  PatientDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TreatmentDAO.java  TreatmentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/model/dao/implementation/: AssignmentDAOImpl.java  DiagnosisDAOImpl.java  RoleDAOImpl.java  TreatmentDAOImpl.java  UserDAOImpl.java
src/main/java/model/dao/interfaces/: AssignmentDAO.java  AssignmentTypeDAO.java  DiagnosisDAO.java  DoctorDAO.java  PatientDAO.java  PatientDAOImpl.java  RoleDAO.java  TreatmentDAO.java  TreatmentDAOImpl.java  TreatmentDao.java  UserDAO.java
src/main/java/model/dao/repository/: AssignmentDAOImpl.java  AssignmentTypeDAOImpl.java  DoctorDAOImpl.java  PatientDAOImpl.java  RoleDAOImpl.java  TreatmentDAOImpl.java  UserDAOImpl.java
src/main/java/model/database/: PoolConnections.java  TransactionManager.java
src/main/java/model/entity/: Assignment.java  AssignmentType.java  Diagnosis.java  Doctor.java  Patient.java  Role.java  Treatment.java  User.java
src/main/java/service/: AssignmentService.java  AssignmentTypeService.java  DoctorService.java  PatientService.java  RoleService.java  TreatmentService.java  UserService.java
src/main/java/service/impl/: AssignmentService.java  AssignmentTypeService.java  DoctorService.java  PatientService.java  RoleService.java  TreatmentService.java  UserService.java
src/main/java/service/validation/: AuthValidation.java
src/main/java/utils/: PatientDataManipulation.java  PoolConnections.java  UserDataManipulation.java
src/main/java/utils/data/: PatientDataManipulation.java  UserDataManipulation.java
src/main/java/utils/factory/: DAOFactory.java  DaoFactory.java  DaoFactoryImpl.java
src/main/java/utils/factory/provider/: CommandProvider.java
src/main/java/utils/factory/provider/creator/: Creator.java  GetCommandCreator.java  PostCommandCreator.java
src/main/resources/: Content.properties  Content_en.properties  Content_ua.properties  database.properties
src/main/resources/log/: log4j.properties
src/main/webapp/: aboutUs.jsp  doctorPage.jsp  firstJsp.jsp  login.jsp  notFound.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  adminPage.jsp  doctorPage.jsp  errorPage.jsp  firstJsp.jsp  forbidden.jsp  login.jsp  notFound.jsp  nursePage.jsp  patientPage.jsp  regDoctor.jsp  regPatient.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/element/: footer.jsp  header.jsp
src/test/java/commandTest/: LoginTest.java
src/test/java/serviceTest/: AssignmentServiceTest.java  AssignmentTypeServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  TreatmentServiceTest.java  UserServiceTest.java
src/test/resources/: database.properties
