hospital = Hospital
home = Home
aboutUs = About us
login = Login
fakeHospital = Fake hospital
connect = Connect
hospitalProject = Hospital project
lang = en

developer = By Bohdan Boiko developer
timeCreate = This project was created in Autumn 2020
welcome = Welcome back
email = Your email
pass = Your password
repeatPass = Repeat password
birthday = Your birthday
name = Your name
surname = Your surname
noAccount = Don`t have an account yet?
haveAccount = Already have an account?
createAccount = Create Account
chooseTypeAcc = \u0421hoose your role type
register = Register

readMore = Read more
doctors = Doctor
admins = Admin
nurses = Nurse
patients = Patient
about1 = Get an Expert Medical Opinion from one of our world-renowned doctors so you can have the answers and confidence to make informed decisions about your health.
about2 = Get an Expert Medical Opinion from one of our nurses so you can have the answers and confidence to make informed decisions about your health.
about3 = Our patients are very satisfied with the work of doctors. Conditions for our patients are one of the best.
